# Adoptier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rasyidf/adoptier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidf/adoptier/Activity/: LoginActivity.java  MainActivity.java  PetContentActivity.java  PetProfileActivity.java  PetProfileCreationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/rasyidf/adoptier/Adapter/: NewPetsAdapter.java
app/src/main/java/com/rasyidf/adoptier/Fragment/: AreaSearchFragment.java  NewPetsFragment.java  SearchPetFragment.java
app/src/main/java/com/rasyidf/adoptier/Objects/: FireBaseInit.java  Pet.java  User.java
app/src/main/res/drawable/: buttonshape.xml  dividers.xml  edittextshape.xml  ic_splash.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_content.xml  activity_pet_profile_acitvity.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  content_pet_profile_creation.xml  custom_layout.xml  fragment_first.xml  new_fragment.xml  search_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/rasyidf/adoptier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
